# btc-svc-manager

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-prod.yml
src/main/java/bt/conference/: BtConferenceApplication.java  Controller.java
src/main/java/bt/conference/config/: ApplicationException.java  HandleExceptions.java  WebConfig.java
src/main/java/bt/conference/controller/: AuthenticateController.java  MeetingController.java  UserController.java
src/main/java/bt/conference/entity/: LoginDetail.java  MeetingDetail.java  UserDetail.java
src/main/java/bt/conference/model/: ApplicationConstant.java  LoginDetail.java  LoginResponse.java
src/main/java/bt/conference/service/: AuthenticateService.java  ManageMeetingService.java  MeetingService.java  UserService.java  UtilService.java
src/main/java/bt/conference/serviceinterface/: IAuthenticateService.java  IMeetingService.java  IUserService.java
src/main/resources/: application-prod.yml  application.prod.properties  application.properties  application.yml
src/test/java/bt/conference/: BtConferenceApplicationTests.java
src/test/java/bt/server/conference/: BtConferenceApplicationTests.java
